spring.application.name=platform
spring.datasource.url=jdbc:mysql://localhost:3306/e_platform
spring.datasource.username=root
spring.datasource.password=mohamed@2003

spring.jpa.hibernate.ddl-auto=update

server.port=8092

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


logging.level.org.flywaydb=DEBUG

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


file.upload-dir=uploads/

# ??? ?? ???? ??? ??????? 256-bit (64 ??? ??? ??????? Base64)
app.jwt-secret=your-strong-secret-key-base64-encoded
# 24 hours in milliseconds (86400000)
app.jwt-expiration-ms=86400000


logging.level.org.springframework.security=DEBUG
logging.level.com.platform.platform=DEBUG